<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/style_page.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <h1>Video en HTML&nbsp;</h1>
</header>
<nav><ul>
	 <li><a href="../index.html">Index</a></li>
    <li><a href="practica uno.html">Formatos de texto</a></li>
    <li><a href="Tablas.html">Tablas</a></li>
	  <li><a href="imagenes.html">Imagenes</a></li>
    <li><a href="audio.html">Audio</a></li>
	<li><a href="animación.html">Animación</a></li>
	<li><a href="Flexbox.html">Flexbox</a></li>
  </ul>
</nav>
<main>
  <section>
    <h2>Inserción de video&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium atque dolores numquam aut fugiat maxime culpa magni veritatis ipsa molestias necessitatibus enim, eos, natus tenetur accusantium, repellendus esse a est blanditiis quos dignissimos voluptatibus sit dolorem harum tempora! Pariatur, hic.</p>
    <video class="centrar" poster="../imagenes/bosque.jpg" controls="controls" >
      <source src="../video/bosque-49981.mp4" type="video/mp4">
    </video>
  </section>
  <section>
    <h2>Video loop, autoplay sin controles&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus veritatis facilis expedita praesentium provident temporibus, quisquam, cupiditate assumenda, id libero illo distinctio eaque fugiat illum esse voluptatem autem laborum recusandae rerum iusto fugit. Laborum assumenda facilis perferendis perspiciatis quas officiis.</p>
    <video autoplay="autoplay" loop="loop" class="video_1" >
      <source src="../video/montana-34608.mp4" type="video/mp4">
    </video>
  </section>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor natus ullam nemo quaerat assumenda molestiae, provident iusto, maiores cum cupiditate magni rem recusandae. Tempora laborum beatae iusto, consectetur, voluptate nobis ipsa. Architecto quo, impedit dignissimos sit maxime consequatur, quisquam asperiores.</p>
	  <iframe src="https://www.youtube.com/embed/ECnT4yiCWso" width="560" height="315" frameborder="0" class="video_1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae soluta earum nihil praesentium cumque ipsam debitis sed repellendus, dolorem amet quod ad, tempore, libero asperiores. Amet neque atque excepturi similique quod, ducimus ea hic sunt. Modi a, sint animi debitis!</p>
	  <iframe src="https://player.vimeo.com/video/271214977?h=77acf7f307" width="640" height="360" frameborder="0" class="video_2" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/271214977">Penrose</a> from <a href="https://vimeo.com/0atly">Kris Stanton</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
  </section>
</main>
<footer>
  <h5>Elaborado por Yolanda del Carmen Paxtián Ponce</h5>
&nbsp;</footer>
</body>
</html>
